<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem Vindo</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    .screen {
        width: 100%;
        height: 100vh;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.932);
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
    }

    .container {
        width: 500px;
        background-color: white;
        border: #ccc;
        border-radius: 15px;
        padding: 50px 20px 20px 20px;
        text-align: center;
        box-shadow: 0 0 5px rgb(107, 107, 107);
        overflow: auto;
    }

    h1,
    p {
        margin-bottom: 40px;
    }

    button {
        padding: 0.5rem 2rem;
        margin-bottom: 10px;
    }
    input{
        margin-bottom: 10px;
        padding: 0.5rem 2rem;
    }
</style>

<body>

    <div class="screen">
        <div class="container">
            <h1> Servidor Online </h1>
            <p>Se você acessou essa página, o servidor está online</p>
            <input type="text" name="titulo" id="title" placeholder="titulo">
            <input type="text" name="conteudo" id="content" placeholder="conteudo">
            <button onclick="newPost()"> enviar </button>
            <div id="posts"></div>
        </div>
    </div>

<script src="./scripts/script.js"></script>

</body>

</html>